<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Markdown Editor</title>
</head>
<body>
    <h1>Hello world</h1>
    <div>
        <textarea name="input" id="markdownInput" cols="30" rows="10" style="visibility: visible"></textarea>
        <div id="markdownOutput"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="./thing.js"></script>
    
</body>
</html>